# TodoWhere

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todowhere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todowhere/: AddTodoActivity.kt  GeofenceBroadcastReceiver.kt  LocationWorker.kt  MainActivity.kt  MapDialog.kt  MyAdapter.kt  MyApplication.kt  MyViewHolder.kt  MyViewHolder2.kt  ResetBroadcastReceiver.kt  ResetWorker.kt  ReverseGeocoding.kt  ReverseGeocodingService.kt  Todo.kt
app/src/main/java/com/example/todowhere/Activity/: AddTodoActivity.kt  MainActivity.kt  MapPopUpActivity.kt
app/src/main/java/com/example/todowhere/CalendarDecorator/: TodayDecorator.kt
app/src/main/java/com/example/todowhere/DTO/: GetAllDto.kt
app/src/main/java/com/example/todowhere/RealmDB/: Geofencing.kt  Todo.kt
app/src/main/java/com/example/todowhere/data/: Area.kt  AreaName.kt  Land.kt  Region.kt  Result.kt  Results.kt  Status.kt  Todo.kt
app/src/main/java/com/example/todowhere/service/: ReverseGeocodingService.kt
app/src/main/res/drawable/: add_button.xml  address_textview.xml  button_layout.xml  calendar_background.xml  delete_button.xml  delete_list_button.xml  ic_outline_cancel_24.xml  list_background.xml  map_button.xml  recyclerview_background.xml  today_background.xml
app/src/main/res/layout/: activity_add_todo.xml  activity_main.xml  activity_map_pop_up.xml  add_todo.xml  map_popup.xml  todo_list.xml  todolist_custom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mine.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todowhere/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
