plugins {
    id 'com.android.application'
    id 'kotlin-android'

    // Realm 플러그인, 순서 주의
    id 'kotlin-kapt'
    id 'realm-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    buildFeatures {
        viewBinding = true
    }

    realm {
        syncEnabled = true
    }

    defaultConfig {
        applicationId "com.example.todowhere"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        // 멀티덱스용 설정
        multiDexEnabled = true

        // 벡터 드로어블 설정
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // anko 라이브러리
    implementation "org.jetbrains.anko:anko:$anko_version"
    // 리사이클러뷰
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    // 네이버 지도 SDK
    implementation("com.naver.maps:map-sdk:3.12.0")
    // 멀티덱스용 설정
    implementation ("androidx.multidex:multidex:2.0.1")
    // 위치 추적 기능을 위한 의존성 추가
    implementation "com.google.android.gms:play-services-location:18.0.0"
    // WorkManager를 위한 의존성 추가
    implementation("androidx.work:work-runtime-ktx:$work_version")
    // retrofit2 사용을 위한 의존성 추가
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'com.google.android.material:material:1.3.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}