<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/MapPopUpView"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </fragment>




    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="null"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_outline_cancel_24"
        android:layout_gravity="end|top" />

    <TextView
        android:id="@+id/addressTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/address_textview"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="선택한 주소"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_gravity="bottom" />

</FrameLayout>