<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="2dp"
    android:background="@drawable/list_background"
    android:elevation="4dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/TextLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/map_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/todoText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/timer_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="What_todo" />


        <com.scwang.wave.MultiWaveHeader
            android:id="@+id/doingEffect"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/timer_button"
            app:layout_constraintEnd_toEndOf="@id/timer_button"
            app:layout_constraintStart_toStartOf="@id/timer_button"
            app:layout_constraintTop_toTopOf="@id/timer_button"
            app:mwhCloseColor="@color/sky_200"
            app:mwhIsRunning="false"
            app:mwhStartColor="@color/sky_700"
            app:mwhVelocity="5"
            app:mwhWaveHeight="25dp" />

        <TextView
            android:id="@+id/timer_button"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="@string/done"
            android:textColor="@color/sky_text"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/todoText" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageButton
        android:id="@+id/map_button"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/map_button"
        android:contentDescription="@string/location"
        android:elevation="18dp"
        android:tint="@color/sky_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/delete_button"
        app:layout_constraintStart_toEndOf="@+id/TextLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_my_location_24"
        tools:src="@drawable/ic_baseline_my_location_24"
        tools:srcCompat="@drawable/ic_baseline_my_location_24" />

    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/delete_list_button"
        android:contentDescription="@string/menu"
        android:elevation="18dp"
        android:tint="#FF5722"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/map_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_delete_24" />


</androidx.constraintlayout.widget.ConstraintLayout>